1 p- Bow_000.png
3 p- Bow_001.png
2 p- Bow_002.png
6 p- Bow_003.png
C1C                                     #Play light horse stepping SFE; pitch decreases
3 p- Bow_004.png
5 p- Bow_005.png
1 p- Bow_006.png
2 p- Bow_007.png
1 p- Bow_008.png
C23                                     #Play shorter sword swinging SFE
2 p- Bow_009.png
3 p- Bow_010.png
3 p- Bow_011.png
2 p- Bow_012.png
1 p- Bow_013.png
1 p- Bow_014.png
20 p- Bow_015.png
4 p- Bow_016.png
C05                                     #Call spell associated with equipped weapon
2 p- Bow_017.png
2 p- Bow_018.png
16 p- Bow_019.png
6 p- Bow_020.png
2 p- Bow_021.png
4 p- Bow_022.png
1 p- Bow_023.png
C01                                     #NOP
4 p- Bow_024.png
5 p- Bow_025.png
6 p- Bow_026.png
4 p- Bow_027.png
4 p- Bow_028.png
C1C                                     #Play light horse stepping SFE; pitch decreases
5 p- Bow_029.png
5 p- Bow_030.png
4 p- Bow_031.png
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Bow_032.png
1 p- Bow_000.png