C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Staff_000.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Staff_001.png
4 p- Staff_002.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- Staff_003.png
4 p- Staff_004.png
10 p- Staff_005.png
10 p- Staff_006.png
C05                               #Call spell associated with equipped weapon
1 p- Staff_007.png
C01                               #NOP
4 p- Staff_006.png
4 p- Staff_008.png
4 p- Staff_009.png
7 p- Staff_010.png
C1E                               #Similar to 0x1D; a bit louder
1 p- Staff_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Staff_012.png
3 p- Staff_000.png
C0D                               #End of dodge animation. preceeded by 0x06