C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
C53
1 p- Bow_000.png
4 p- Bow_001.png
C1B                                     #Refresh quick "heavy step" SFE
4 p- Bow_002.png
48 p- Bow_019.png
2 p- Bow_003.png
2 p- Bow_004.png
2 p- Bow_005.png
C23                                     #Refresh shorter sword swinging SFE
2 p- Bow_006.png
2 p- Bow_020.png
2 p- Bow_021.png
C23                                     #Refresh shorter sword swinging SFE
2 p- Bow_022.png
2 p- Bow_023.png
2 p- Bow_021.png
C23                                     #Refresh shorter sword swinging SFE
2 p- Bow_022.png
2 p- Bow_023.png
2 p- Bow_024.png
C23                                     #Refresh shorter sword swinging SFE
2 p- Bow_025.png
2 p- Bow_026.png
2 p- Bow_024.png
2 p- Bow_025.png
3 p- Bow_009.png
3 p- Bow_010.png
4 p- Bow_011.png
4 p- Bow_012.png
C19                                     #Refresh bow pulling SFE
5 p- Bow_013.png
7 p- Bow_014.png
15 p- Bow_015.png
3 p- Bow_016.png
C05                                     #Call spell associated with equipped weapon
1 p- Bow_017.png
C01                                     #NOP
2 p- Bow_018.png
4 p- Bow_002.png
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Bow_001.png
C1B                                     #Refresh quick "heavy step" SFE
C0D                                     #End of dodge animation. preceeded by 0x06